{
    "name": "Feed Notifier",
    "version": "0.1",
    "manifest_version": 2,

    "permissions": [
        "*://*/*",
        "notifications",
        "tabs"
    ],

    "background": {
        "scripts": [
            "bower_components/promise-js/promise.js",
            "bower_components/jquery/dist/jquery.min.js",

            "notificationManager.js",
            "feed_atom.js",
            "feed_rss.js",
            "feed_coreos_releases_json.js",
            "background.js"
        ]
    },

    "options_page": "settings.html"
}
